{
  "name": "zuord",
  "version": "3.0.0-alpha.34",
  "description": "",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c && cpy \"src/**/*{.d.ts,.js}\" dist"
  },
  "keywords": [
    "zuord"
  ],
  "author": "k4yr2",
  "license": "ISC",
  "type": "module",
  "bin": {
    "zuord": "./dist/cli/program.js"
  },
  "devDependencies": {
    "commander": "^14.0.0"
  }
}
