{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "rootDir": "./temp",
        "outDir": "./dist",    
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true,
    },
    "include": ["temp/**/*.ts"],
    "exclude": ["node_modules", "zuord.config.ts", "example.*.ts"]
}