{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "rootDir": "./src",
        "outDir": "./dist",    
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true,
    },
    "include": ["src/**/*.ts", "src/internal/moduleDiagnostic.zschema", "src/internal/moduleDiagnostic.zvariants", "src/internal/moduleFile.zs", "src/internal/moduleFile.zv", "src/internal/moduleMember.zs", "src/internal/moduleMember.zv", "src/internal/moduleMemberKind.zs", "src/internal/moduleMemberKind.zv", "src/internal/moduleNode.zs", "src/internal/moduleNode.zv", "src/internal/moduleNodeKind.zs", "src/internal/moduleNodeKind.zv", "src/internal/index.zs", "src/internal/index.zv", "src/internal/module.zs", "src/internal/module.zv", "src/internal/moduleContent.zs", "src/internal/moduleContent.zv", "src/internal/moduleContentKind.zs", "src/internal/moduleContentKind.zv"],
    "exclude": ["node_modules", "zuord.config.ts", "example.*.ts"]
}